.button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 6px 20px;
    background-color: rgb(0, 110, 255);
    cursor: pointer;
    transition: 0.3s;
    color: #fff;
    border-radius: 6px;
    letter-spacing: 2px;
}

.button:hover {
    padding: 8px 24px;
    background-color: rgb(60, 144, 254);
}
