.login-form {
    width: 500px;
    height: 700px;
    background-color: #ffffff;
    border-radius: 8px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 0 0 10px rgba(0, 119, 255, 0.3), 0 0 15px rgba(0, 0, 0, 0.3), 0 0 20px rgba(0, 0, 0, 0.3), 0 0 25px rgba(0, 0, 0, 0.3);
}
