.card {
    background-color: #ffffff;
    backdrop-filter: blur(10px);
    color: #000;
    font-size: 12px;
    position: relative;
    width: 110px;
    height: 150px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    .tag {
        width: 40px;
        height: 40px;
        background: rgb(255, 167, 3);
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            position: absolute;
            top: 8%;
            right: 8%;
        }
    }
    .portrait {
        width: 110px;
        height: 110px;
    }
    .info-box {
        width: 100%;
        height: calc(150px - 110px);
        display: flex;
        justify-content: center;
        align-items: center;
        .name {
            font-size: 12px;
        }
    }
}
